<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulaide</title>
</head>
<body>
<div id="root">
    <!-- Simple loading message. Removed automatically when the UI has finished loading. -->
    <div id="init-loading" style="display: grid; place-items: center; height: 100vh">Chargement…</div>
</div>
<!--suppress HtmlUnknownTarget The file is valid at runtime, but IDEA can't see it -->
<script src="ui2.js"></script>
</body>
</html>
